* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
html {
  font-size: 16px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  
}
/* //header.logo// */
.logo a {
  display: flex;
  gap: 4px;
  align-items: center;
}
.nom-logo {
  position: relative;
}
.nom-logo span {
  font-size: x-large;
  font-weight: bold;
  color: black;
}
.nom-logo .sou-logo span {
  position: absolute;
  right: 0;
  bottom: -5px;
  font-size: x-small;
}
nav {
  display: flex;
  gap: 3rem;
}
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}
nav a button {
  padding: 8px 2rem;
  border-radius: 8px;
  border: 2px solid var(--primary-color);
  background-color: transparent;
  color: var(--primary-color);
  cursor: pointer;
  transition: .5s;
}
nav a button:hover{
  background-color: var(--primary-color);
  color: white;
}

/* hero section */

.hero-section {
  width: 100%;
  height: 100vh;

  
}
.hero-section .hero {
  background-image: url(../imgs/imgHome/image.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 4rem;
  padding: 5rem;
}
.hero .hero-content h1 {
  font-size: 3.5rem;
}
.hero .hero-content p {
  color: var(--secondary-color);
  margin-top: 4rem;
  font-size: 22px;
}
.searchbar {
  margin-top: 4rem;
}
.searchbar .btn-search {
  display: flex;
  align-items: center;
}
.searchbar .btn-search button {
  padding: 8px 20px;
  background-color: transparent;
  border-radius: 8px 8px 0 0;
  border: none;
  color: var(--secondary-color);
  cursor: pointer;
}
.btn-search button.RENT {
  background-color: rgba(255, 255, 255, 0.724);
  color: black;
}
.search {
  padding: 0 1rem;
  border-radius: 0 1rem 1rem 1rem;
  background-color: rgba(255, 255, 255, 0.847);
  position: relative;
  width: 70%;
}
/* .search .blur{
    position: absolute;
    filter: blur(9px);
    width:100% ;
    height: 100%;
    z-index: 1;
} */
.select-search {
  z-index: 10;
  padding: 1.5rem 0;
  display: flex;
  gap: 2rem;
}
.select-location,
.select-propety {
  border-right: 2px solid rgba(114, 114, 114, 0.587);
  padding-right: 1rem;
}

.select-search .select-location label,
.select-price label {
  color: black;
  font-size: 1rem;
}
.select-search .select-location .City-location {
  display: flex;
  align-items: center;
}
.select-search .select-location input,
.select-price input {
  border: none;
  outline: none;
  margin-top: 6px;
  padding: 4px 0;
  background-color: transparent;
}
.property {
  display: flex;
  align-items: center;
}
.select-location label {
  color: black;
  font-size: 1rem;
}
select.sel-property {
  outline: none;
  border: none;
  margin-top: 6px;
  padding: 4px 0;
  background-color: transparent;
  color: rgba(11, 10, 10, 0.532);
}

.select-search button {
  border: none;
  cursor: pointer;
  background-color: transparent;
}

/* ///countries */

.countries{
  padding: 3.5rem 0;
  

}
.countries h1{
  text-align: center;
  font-size: 2.5rem;
} 
.container .box-countries{
  display: flex;
  margin-top: 3rem;
  gap: 1rem;
}
.container .box-countries .box1{
  position: relative;
  cursor: pointer;
  transition: .5s;
}
 
.container .box-countries .box1 .text-box{
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
} 
.container .box-countries .box1 .text-box h2{
letter-spacing: 2px;
text-transform: uppercase;
}
/* .Recently{

} */
 .Recently{
  padding-bottom:3.5rem ;
 }
.Recently .Recently-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Recently .boxs-Recently{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(3,1fr);
  margin-top: 2.5rem;
  gap: 2rem;
  
}
.Recently .boxs-Recently .box1-Recently{
  display: flex;
  border: 1px solid gray;
  border-radius:1.5rem ;
  padding: 1.2rem;
  gap:1.5rem;
  transition: .5s;

}
.Recently .boxs-Recently .box1-Recently:hover{
  border: 1px solid var(--primary-color);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.05); 
}

 
.Box-content {
  width: 100%;
}
.Box-content h3{
  font-size:1.7rem;
}
.Box-content nav{
  display: flex;
  margin-top: 1rem;
  color: var(--secondary-color);
  width: 100%;
  justify-content: space-between;
}
.Box-content .price{
  display: flex;
  margin-top: 3rem;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.Box-content .price p{
  color:var(--secondary-color);
}
.Box-content .price button{
  background-color: #8F90A6;
  padding:0.5rem 1.3rem ;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: .5s;
}
.Box-content .price button:hover{
background-color: #8f90a6c2;
}
.Real ,.hero-proprty{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 3rem;
  margin-bottom: 3rem;
}
.hero-proprty .pro-centent {
  background: linear-gradient(to top,#96d3dc7e, #badce2,  #badce2);  
  border-radius: 3rem 0 0 3rem;
  padding: 5rem ;

}
.Real-centent{
 
  background: linear-gradient(to top, #E2F1F6, #D6EAF1, #C2DEEC);  
  border-radius: 3rem 0 0 3rem;
  padding: 5rem ;
}
.Real-centent h1 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
}
.hero-proprty .pro-centent h1{
  margin: 1rem 0;
  font-size: 2.5rem;
}
.hero-proprty .pro-centent p{
  margin: 1rem 0;
}
.pro-centent .inp-proprety{
  display: flex;
  border: 1px solid gray;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  padding: 0 0.1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-radius: 2rem;
}
.inp-pro{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.inp-pro img{
  margin-left: 0.3rem;
}
.inp-pro input {
  border: none;
  outline: none;
  background-color: transparent;
  padding: 1rem;
}
.inp-proprety button{
  padding: 0.6rem 1.5rem;
  cursor: pointer;
  border-radius: 2rem;
  border: none;
  display: flex;
  align-items: center;
  background-color:#10B981;
  color: white;
  justify-content: center;
  transition: .5s;
}
.inp-proprety button:hover{
  background-color: #1f8765;

}
.Real-centent p{
  color: var(--secondary-color);
  font-size: 1.2rem;
  line-height: 2rem;
  margin-bottom:3rem ;
}
.Real-centent button{
  padding:0.7rem 3rem ;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: .5s;
  text-transform: uppercase;
  color: white;
  background-color: var(--primary-color);

}
.Real-centent button:hover{
  background-color: #C2DEEC;
  color: var(--primary-color);
}

.Real-img img{
  border-radius: 0 3rem  3rem 0;
  height: 100%;
  width: 100%;
}
footer{
  padding: 2rem;
}
.footer{
 display: grid;
 grid-template-columns: repeat(6 , 1fr);
 gap: 1.5rem;
}
.footer-content{
grid-column-start: 1;
grid-column-end: 3;
}
.footer-content p{
  color: var(--secondary-color);
}
.footer-content .logo {
  margin-bottom: 1rem;
}
.footer-content .midia{
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.tours h3 {
 margin-bottom:1.5rem ;
 

}
.tours ul li{
margin-bottom: 1rem; 
}
.Subscribe{
grid-column: 5/7;
padding: 0 1rem;
 
}
.Subscribe .Subscribe-inp{
  margin-top: 1rem;
   
  
}
.inp{
  padding: 0.6rem;
  border: 1px solid rgba(128, 128, 128, 0.635);
  border-radius:0.5rem;
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}
.inp input{
  border: none;
  outline: none;
}
.inp button{
  width: 2rem;
  height: 2rem;
  background-color: var(--primary-color);
  border: none;
  border-radius:100%;
  cursor: pointer;
}

/* /// page property/// */
 
.pro h1{
  font-size: 2rem;
}
.pro-h1{
  display: flex;
  justify-content: center;
  align-content: center;
}
.pro nav{
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 2.5rem 0;
}
.pro nav button{
  display: flex;
  align-items: center;
  color: #8F90A6;
 background-color: transparent;
  border-radius:1rem;
  padding: 0.4rem 0.8rem;
  border:1px solid gray;
  cursor: pointer;
  transition:.5s;
}
.pro nav button:hover{
 background-color: #D1FAE5;
 
}

.pro nav button.active{
  display: flex;
  align-items: center;
  background-color:#D1FAE5;
  border-radius:1rem;
  padding: 0.4rem 0.8rem;
  border: none;
}
.pro .cards{
  display: grid;
  width: 80%;
  margin: 0 auto;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(3,1fr);
 justify-content: center;
 gap: 2.5rem;
  
}
.info-per p{
  font-size: small;

}

 
 
.img-card{
  position: relative;
 
  margin-bottom: 1rem;

}
.img-card button.red{
  position: absolute;
  bottom: 1.5rem;
  left:1.5rem;
  background-color:#FEE2E2;
  display: flex;
  border: none;
  padding: 0.4rem 0.6rem;
  border-radius: 0.8rem;
  gap: 0.3rem;
  align-items: center;

}
.img-card button.gren{
  position: absolute;
  bottom: 1.5rem;
  left:1.5rem;
  background-color:#D1FAE5;
  display: flex;
  border: none;
  padding: 0.4rem 0.6rem;
  border-radius: 0.8rem;
  gap: 0.3rem;
  align-items: center;

}
.img-card button.blue{
  position: absolute;
  bottom: 1.5rem;
  left:1.5rem;
  background-color:#DBEAFE;
  display: flex;
  border: none;
  padding: 0.4rem 0.6rem;
  border-radius: 0.8rem;
  gap: 0.3rem;
  align-items: center;

}
 
.card1 h2{
  
  font-size:1.5rem;
}
.card1 h3{
  color:#3C4563;
  font-size: 1.rem;
}
.card1 .card-per {
  margin-top: 1rem;
  display: flex;
  align-items:center ;
  gap: 1.5rem;
}
.card1 .card-per img{
  width: 2.5rem;
  height: 2.5rem;
}
.pro-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:1rem;
  margin: 3rem 0;

}
.pro-btn button.active{
  width: 2rem;
  height: 2rem;
  padding: 1rem;
  background-color: #10B981;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  color: gray;
  
}
.pro-btn button{
  width: 2rem;
  height: 2rem;
  padding: 1rem;
  background-color:#E0E3EB;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  color: gray;
  
}
 



 

 
